<mxfile host="Electron" modified="2023-11-13T17:17:41.641Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="s0CNY6sFbZ0OrkRsqWMP" version="22.0.3" type="device">
  <diagram id="07fea595-8f29-1299-0266-81d95cde20df" name="Page-1">
    <mxGraphModel dx="-920" dy="75" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="723" value="89.25%" style="whiteSpace=wrap;fillColor=#12AAB5;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="2497.5" y="1146.5000000000002" width="60" height="446.24" as="geometry" />
        </mxCell>
        <mxCell id="727" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeWidth=3;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2437.5" y="1594.5" as="sourcePoint" />
            <mxPoint x="2437.5" y="1094.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="728" value="91.04%" style="whiteSpace=wrap;fillColor=#F08705;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="2557.5" y="1138.095" width="60" height="455.21" as="geometry" />
        </mxCell>
        <mxCell id="735" value="Metrics" style="text;spacingTop=-5;html=1;fontSize=18;fontStyle=0;points=[];strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="3367.5" y="1582.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="736" value="Accuracy" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2497.5" y="1596.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="737" value="Recall" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2697.5" y="1596.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="738" value="Precision" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2897.5" y="1596.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="739" value="" style="whiteSpace=wrap;fillColor=#12AAB5;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="3257.5" y="1169" width="35.000000000000114" height="30.000000000000227" as="geometry" />
        </mxCell>
        <mxCell id="740" value="" style="whiteSpace=wrap;fillColor=#F08705;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="3257.4999999999995" y="1206" width="35.000000000000114" height="30.000000000000227" as="geometry" />
        </mxCell>
        <mxCell id="743" value="Support Vector Machine" style="text;spacingTop=-5;html=1;points=[];fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="3297.5" y="1211" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="744" value="Naïve Bayes" style="text;spacingTop=-5;html=1;points=[];fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="3297.5" y="1174" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="745" value="Percentage" style="text;spacingTop=-5;html=1;fontSize=18;fontStyle=0;points=[]" parent="1" vertex="1">
          <mxGeometry x="2397.5" y="1072" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="746" value="y1" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[]" parent="1" vertex="1">
          <mxGeometry x="2405.5" y="1464.5000000000002" width="30" height="129.99999999999977" as="geometry" />
        </mxCell>
        <mxCell id="747" value="y2" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[]" parent="1" vertex="1">
          <mxGeometry x="2405.5" y="1334.5" width="30" height="129.99999999999977" as="geometry" />
        </mxCell>
        <mxCell id="748" value="y3" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[]" parent="1" vertex="1">
          <mxGeometry x="2405.5" y="1204.5" width="30" height="129.99999999999977" as="geometry" />
        </mxCell>
        <mxCell id="749" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Naïve Bayes and Support Vector Machine&lt;br&gt;average efficiency comparison&lt;/font&gt;" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontSize=30;fontStyle=1;html=1;points=[]" parent="1" vertex="1">
          <mxGeometry x="2447.5" y="1010" width="810" height="45" as="geometry" />
        </mxCell>
        <mxCell id="752" value="F1 Score" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="3097.5" y="1596.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KAAm9io3ZJIBBvMvaJ0G-758" value="84.41%" style="whiteSpace=wrap;fillColor=#12AAB5;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="2697.5" y="1172.45" width="60" height="422.05" as="geometry" />
        </mxCell>
        <mxCell id="KAAm9io3ZJIBBvMvaJ0G-759" value="90.2%" style="whiteSpace=wrap;fillColor=#F08705;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="2757.5" y="1143.5" width="60" height="451" as="geometry" />
        </mxCell>
        <mxCell id="KAAm9io3ZJIBBvMvaJ0G-762" value="93.51%" style="whiteSpace=wrap;fillColor=#12AAB5;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="2897.5" y="1126.93" width="60" height="467.57" as="geometry" />
        </mxCell>
        <mxCell id="KAAm9io3ZJIBBvMvaJ0G-763" value="92.29%" style="whiteSpace=wrap;fillColor=#F08705;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="2957.5" y="1133.05" width="60" height="461.45" as="geometry" />
        </mxCell>
        <mxCell id="KAAm9io3ZJIBBvMvaJ0G-766" value="88.1%" style="whiteSpace=wrap;fillColor=#12AAB5;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="3097.5" y="1154" width="60" height="440.5" as="geometry" />
        </mxCell>
        <mxCell id="KAAm9io3ZJIBBvMvaJ0G-767" value="91.04%" style="whiteSpace=wrap;fillColor=#F08705;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="3157.5" y="1139.3" width="60" height="455.2" as="geometry" />
        </mxCell>
        <mxCell id="734" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeWidth=3;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2437.5" y="1594.5" as="sourcePoint" />
            <mxPoint x="3357.5" y="1594.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
