%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{bar21health,
  title={Healthcare misinformation detection and fact-checking: a novel approach},
  author={Barve, Yashoda and Saini, Jatinderkumar R},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={12},
  number={10},
  year={2021},
  publisher={Science and Information (SAI) Organization Limited}
}

@phdthesis{chap22unmask,
  title={Unmasking Medical Fake News Using Machine Learning Techniques},
  author={Chaphekar, Garima},
  year={2022},
  school={San Jose State University}
}

@article{wa19sys,
  title={Systematic literature review on the spread of health-related misinformation on social media},
  author={Wang, Yuxi and McKee, Martin and Torbica, Aleksandra and Stuckler, David},
  journal={Social science \& medicine},
  volume={240},
  pages={112552},
  year={2019},
  publisher={Elsevier}
}

@article{war18dr,
  title={Dr. google is a liar},
  author={Warraich, Haider},
  journal={New York Times},
  year={2018}
}

@article{pos18short,
  title={A short guide to the history of ‘fake news’ and disinformation},
  author={Posetti, Julie and Matthews, Alice},
  journal={International Center for Journalists},
  volume={7},
  number={2018},
  pages={2018--07},
  year={2018}
}

@misc{who22infodemics,
  title={Infodemics and Misinformation Negatively Affect People’s Health Behaviours, New WHO Review Finds. 2022},
  author={World Health Organization (WHO) and others},
  year={2022}
}

@article{cook15misinfo,
  title={Misinformation and how to correct it},
  author={Cook, John and Ecker, Ullrich and Lewandowsky, Stephan},
  journal={Emerging trends in the social and behavioral sciences: An interdisciplinary, searchable, and linkable resource},
  pages={1--17},
  year={2015},
  publisher={John Wiley \& Sons, Inc. Hoboken, NJ, USA}
}

@article{gu20misinfo,
  title={Misinformation, disinformation, and online propaganda},
  author={Guess, Andrew M and Lyons, Benjamin A},
  journal={Social media and democracy: The state of the field, prospects for reform},
  volume={10},
  year={2020}
}

@article{bur17history,
  title={History of fake news},
  author={Burkhardt, Joanna M},
  journal={Library Technology Reports},
  volume={53},
  number={8},
  pages={5--9},
  year={2017}
}

@inproceedings{vla14fact,
  title={Fact checking: Task definition and dataset construction},
  author={Vlachos, Andreas and Riedel, Sebastian},
  booktitle={Proceedings of the ACL 2014 workshop on language technologies and computational social science},
  pages={18--22},
  year={2014}
}

@inproceedings{alh18fact,
  title={Where is your evidence: Improving fact-checking by justification modeling},
  author={Alhindi, Tariq and Petridis, Savvas and Muresan, Smaranda},
  booktitle={Proceedings of the first workshop on fact extraction and verification (FEVER)},
  pages={85--90},
  year={2018}
}

@article{gu22fact,
  title={A survey on automated fact-checking},
  author={Guo, Zhijiang and Schlichtkrull, Michael and Vlachos, Andreas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={10},
  pages={178--206},
  year={2022},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{gra17fact,
  title={Anatomy of a fact check: Objective practice and the contested epistemology of fact checking},
  author={Graves, Lucas},
  journal={Communication, culture \& critique},
  volume={10},
  number={3},
  pages={518--537},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{sha20mach,
  title={Fake news detection using machine learning},
  author={Shaikh, Jasmine and Patil, Rupali},
  booktitle={2020 IEEE International Symposium on Sustainable Energy, Signal Processing and Cyber Security (iSSSC)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}

@inproceedings{pod19mach,
  title={Comparison of various machine learning models for accurate detection of fake news},
  author={Poddar, Karishnu and Umadevi, KS and others},
  booktitle={2019 Innovations in Power and Advanced Computing Technologies (i-PACT)},
  volume={1},
  pages={1--5},
  year={2019},
  organization={IEEE}
}